#############################
#999999999999999999999999999#
#9.........13........9.....9#
#9...................9.....9#
#9...................9.....9#
#9...................9.....9#
#9..............4....9.....9#
#9...................9.....9#
#9..............5....9.....9#
#9........................9#
#9.........................9#
#9....5..............9.....9#
#9....6..............9.....9#
#9....7..............9.....9#
#9....8..............9.....9#
#9...................9.....9#
#9...................9.....9#
#9...................9.....9#
#999999999999999999999999999#
#############################
