LEGEND:
a=10
b=11
c=12
d=13
e=14
f=15
g=16
h=17
i=18
j=19
k=20
l=21
m=22
n=23
o=24
p=25
q=26
r=30
s=31
t=32
u=33
v=34

MAP:
####################################
#9999999999999999999999999999999999#
#9....................9.rstuv.99...9#
#9....................9.......99...9#
#9...abcdefghijklmnopq9.......99...9#
#9....................9............9#
#9....................9......999999#
#9....................9...999999999#
#9..........................9#
#9......................99999#
#9....................99....9#
#9....................9.....9#
#9....................9.....9#
#9....................9.....9#
#9....................9.....9#
#9....................9.....9#
#9125678..............9.....9#
#999999999999999999999999999#
#############################