LEGEND:
a=13
b=4
c=5
d=6
e=7
f=8

MAP:
#############################
#999999999999999999999999999#
#9.........a.........9.....9#
#9...................9.....9#
#9...................9.....9#
#9...................9.....9#
#9..............b....9.....9#
#9...................9.....9#
#9..............c....9.....9#
#9.........................9#
#9.........................9#
#9....c..............9.....9#
#9....d..............9.....9#
#9....e..............9.....9#
#9....f..............9.....9#
#9...................9.....9#
#9...................9.....9#
#9...................9.....9#
#999999999999999999999999999#
#############################